<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <input type="text" id="colorHex" placeholder="Insira uma cor em hexadecimal">
      <button id="colorHexBtn">Hex</button>



      <button id="alter__color">Clique em Mim!</button>
    </div>

  </body>

</html>